chloes-MacBook-Pro:mindstreams-bci-data-service chloe$ python3 bci-data-service.py chloe 
BCI Data Service for chloe
Connecting to BCI device...
Requesting device access...
Authorized to the device...
engagement,excitement,excLast1Min,stress,relaxation,interest,focus
0.148931,0.167951,0.0,0.133818,0.14797,0.10781,0.152232
0.136631,0.175757,0.0,0.17518,0.114343,0.160434,0.130419
0.146064,0.127666,0.0,0.165166,0.207136,0.16551,0.144335
0.174692,0.129276,0.0,0.115288,0.140061,0.151864,0.205062
0.147664,0.220533,0.0,0.173779,0.136594,0.122448,0.111796
0.174593,0.138086,0.0,0.201282,0.185987,0.227923,0.180677
0.178243,0.162394,0.0,0.14202,0.206419,0.154622,0.199844
0.210899,0.225957,0.0,0.185329,0.138786,0.188665,0.178844
0.163153,0.206111,0.0,0.254699,0.228716,0.18853,0.160508
0.226984,0.164395,0.0,0.17781,0.227012,0.253063,0.287583
0.247624,0.265058,0.0,0.199706,0.211465,0.183379,0.188909
0.213234,0.2244,0.0,0.274786,0.204985,0.244464,0.216182
0.190782,0.215594,0.0,0.210699,0.266968,0.214877,0.227511
0.292158,0.222714,0.0,0.196692,0.203261,0.264276,0.257013
0.182533,0.242279,0.0,0.251845,0.207465,0.161334,0.172237
0.178446,0.182852,0.0,0.209865,0.202415,0.236631,0.232471
0.226188,0.187852,0.0,0.167614,0.230907,0.198805,0.188477
0.19751,0.181539,0.0,0.18456,0.153602,0.173409,0.196471
0.123841,0.204553,0.0,0.185134,0.168607,0.139865,0.13644
0.202833,0.135338,0.0,0.158662,0.172081,0.230743,0.191148
^CTraceback (most recent call last):
  File "bci-data-service.py", line 334, in <module>
    main()
  File "bci-data-service.py", line 331, in main
    s.start(user_id, streams)
  File "bci-data-service.py", line 321, in start
    self.c.sub_request(streams)
  File "/Users/chloe/Desktop/src/mindstreamsai/mindstreams-bci-data-service/cortex.py", line 260, in sub_request
    new_data = self.ws.recv()                
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_core.py", line 314, in recv
    opcode, data = self.recv_data()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_core.py", line 331, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_core.py", line 344, in recv_data_frame
    frame = self.recv_frame()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_core.py", line 378, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_abnf.py", line 361, in recv_frame
    self.recv_header()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_abnf.py", line 309, in recv_header
    header = self.recv_strict(2)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_abnf.py", line 396, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_core.py", line 453, in _recv
    return recv(self.sock, bufsize)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_socket.py", line 102, in recv
    bytes_ = _recv()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/websocket/_socket.py", line 84, in _recv
    return sock.recv(bufsize)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py", line 1226, in recv
    return self.read(buflen)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py", line 1101, in read
    return self._sslobj.read(len)
KeyboardInterrupt

chloes-MacBook-Pro:mindstreams-bci-data-service chloe$ 
